.Topics {
    margin: 100px 50px 100px 50px;

    &_top {
        h1 {
            font-family: $font;
            font-size: 45px;
        }
    }

    &_between {

        &_box1 {
            &_top {
                padding-left: 5px;

                span {
                    font-family: $font;
                    font-size: 18px;
                    font-weight: 500;
                }
            }

            &_bottom {
                span {}

                &_content {
                    font-family: $font;
                    padding: 5px 5px;
                    border-radius: 20px;
                    width: 80px;
                    font-size: 17px;
                    font-weight: 600;
                    cursor: pointer;
                    text-align: center;
                    border: 1px solid #155E75;

                    &:hover {
                        background-color: #155f75;
                        color: white;
                    }
                }
            }
        }

        &_box2 {
    
            &_top {
                span {
                    margin-left: 2%;
                    font-family: $font;
                    font-size: 14px;
                    font-weight: 500;
                }
            }

            &_bottom {}
        }
    }

    &_bottom {
        width: 100%;

        &_Box {
            width: 100%;

            &_Content {
                width: 100%;

                &_items {
                    margin:0 12px !important;
                    overflow: hidden;
                    border-radius: 5px;
                    width: 300px;
                    height: 200px;
                    cursor: pointer;
                    box-shadow: 0 0 6px 1px #79747452;
                    padding: 15px 20px;
                    h1 {
                        font-size: 23px;
                    }

                    span {
                 word-wrap: break-word;
                 font-size: 16px;
                    }
                }
            }
        }
    }
}