$bg:#262626;
$font : 'Open Sans',
sans-serif;
$colorspan: #6B72A1;
.footer {


    width: 100%;
    // height: 11vh;
    background-color: $bg;

    &_container {
        padding: 20px;
        &_col1 {
            div{
                color: rgb(127, 127, 127);
                font-family: $font;
                margin: 20px;
            }
        }

        &_col2 {
            div{
                color: rgb(127, 127, 127);
                font-family: $font;
                margin: 20px;
            }
        }
    }
}